<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/women"
        android:icon="@drawable/ic_women1"
        android:title="Women"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/men"
        android:icon="@drawable/ic_men1"
        android:title="Men"
        app:showAsAction="ifRoom" />


</menu>